<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Void News</title>
  <link rel="icon" href="./img/index/void.png">
</head>
<style>
:root {
  --navigation-btn: #fff;
}

article {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

article a {
  color: inherit;
  text-decoration: none;
}

article h2 {
  color: #fd000000;

  font-size: 2rem;
  letter-spacing: 1.2px;
  margin-top: 450px;
  margin-left: 30px;
  position: absolute;
}

article p {
  font-size: 1.5rem;
  letter-spacing: -0.22px;
  font-weight: 200;
  margin: 0 0 0 30px;
}

.slides input {
  display: none;
}

.slider {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: absolute;
}

.navigation-bar {
  position: absolute;
  bottom: 20px;

  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.navigation-bar .manual-btn {
  border: 2px solid var(--navigation-btn);
  
  width: 50px;
  padding: 7px;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: var(--navigation-btn);
  animation-name: myanimation;
  animation-duration: 0.5s;
  transition: 0.5s;
}

.manual-btn {
  animation-name: reverse;
  animation-duration: 0.5s;
}

.navigation-auto .auto-btn1, .auto-btn2, .auto-btn3, .auto-btn4 {
  transition: 1s;
}

.slides {
  display: flex;
  width: 400%;
  height: 100%;
}

.slide {
  width: 25%;
  transition: 0s;
}

.slide img {
  width: 100%;
  height: 100%;
}

#radio1:checked ~ .first {
  margin-left: 0;
  transition: 1s;
}

#radio2:checked ~ .first {
  margin-left: -25%;
  transition: 1s;
}

#radio3:checked ~ .first {
  margin-left: -50%;
  transition: 1s;
}

#radio4:checked ~ .first {
  margin-left: -75%;
  transition: 1s;
}

.navigation-auto {
  position: absolute;
  bottom: 20px;

  display: flex;
  left: 50%;
  transform: translate(-50%);
}

.navigation-auto div {
  border: 2px solid var(--navigation-btn);

  width: 50px;
  padding: 7px;
  border-radius: 5px;
  cursor: pointer;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~.navigation-auto .auto-btn1 {
  background-color: var(--navigation-btn);
}

#radio2:checked ~.navigation-auto .auto-btn2 {
  background-color: var(--navigation-btn);
}

#radio3:checked ~.navigation-auto .auto-btn3 {
  background-color: var(--navigation-btn);
}

#radio4:checked ~.navigation-auto .auto-btn4 {
  background-color: var(--navigation-btn);
}

#radio1:checked ~.slide .text1 {
  display: flex;
  animation-name: faded;
  animation-duration: 1s;
  border-radius: 10px;
  padding: 10px;
  background-color: #00000072;
  color: #ffffff;
}

#radio2:checked ~.slide .text2 {
  display: flex;
  animation-name: faded;
  animation-duration: 1s;
  border-radius: 10px;
  padding: 10px;
  background-color: #00000072;
  color: #ffffff;
}

#radio3:checked ~.slide .text3 {
  display: flex;
  animation-name: faded;
  animation-duration: 1s;
  border-radius: 10px;
  padding: 10px;
  background-color: #00000072;
  color: #ffffff;
}

#radio4:checked ~.slide .text4 {
  display: flex;
  animation-name: faded;
  animation-duration: 1s;
  border-radius: 10px;
  padding: 10px;
  background-color: #00000072;
  color: #ffffff;
  
}

.slide .text {
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translate(-50%);
  margin: 0;

  display: none;
  font-size: 50px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.slide .background-text h2 {
  background-size: cover;
  background-color: #00000000;
  margin: 0 auto;
  padding: 20px;
  position: absolute;
}

.game .image {
  transition: 500ms ease;
}

.game .image:hover {
  transform: scale(1.05);
}

@keyframes faded {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slide1 {
  display: flex;
  background-image: url(./img/index/cs2.png);
  background-size: cover;
  background-position: center center;
}

.slide2 {
  display: flex;
  background-image: url(./img/index/Cyberpunk.jpg);
  background-size: cover;
  background-position: center center;
}

.slide3 {
  display: flex;
  background-image: url(./img/index/GTA6.jpg);
  background-size: cover;
  background-position: center center;
}

.slide4 {
  display: flex;
  background-image: url(./img/index/Microsoft.png);
  background-size: cover;
  background-position: center center;
}

.section-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.616) 0%, rgba(23,22,23,1) 0%, rgba(33,33,37,1) 100%);
}

.news-content, .games-releases {
  padding: 10px;
  width: 80%;
  margin: 0 auto;
  background-color: #d5d5d5fe;
}

.news-content {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.games-releases {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 35px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.news-content h2 {
  font-size: 2rem;
  letter-spacing: -0.5px;
  padding: 5px 15px;
}

.news-content p {
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.3rem;
  letter-spacing: 0.3px;

  width: 95%;
  padding: 0 25px;
  padding-bottom: 15px;
  margin: 0 auto;
}

.news-content hr {
  border: 1;
  border-bottom: 2px solid #000000;

  width: 97%;
  margin: 0 auto;
  padding-bottom: 5px;
}

.game {
  margin: 0 auto;
  margin-bottom: 20px;
  flex-basis: 25%;
}

.game p {
  text-align: center;
  margin: 10px 10px;
  padding: 5px 5px;
  border-radius: 10px;
  background-color: #00000098;
  color: #fff;
  font-size: 1.1rem;
}

.game-img img{
  cursor: pointer;
  box-shadow: 10px 10px 5px #00000085;
  border-radius: 10px;
  min-height: 300px;
  max-width: 200px;
}

.game-img {
  text-align: center;
}

.game .game-img {
  transition: 500ms ease;
}

.game .game-img:hover {
  transform: scale(1.05);
}





</style>

<body>

  <div class="popup" id="popup">

    <div class="close-btn"><button type="button" onclick="closePopup()">&times;</button></div>

        <div class="form-div">
          <form action="" method="get">
            <h2>Sign Up</h2>
            <div class="form-element">
              <label for="name">Full Name</label>
              <input type="text" placeholder="Enter your name" required>
            </div>

            <div class="form-element">
              <label for="phone">Enter your phone number:</label>
              <input type="tel" id="phone" name="phone" placeholder="Phone number">
            </div>

            <div class="form-element">
              <label for="email">Email</label>
              <input type="text" id="email" placeholder="Email" required>
            </div>
          
            <div class="form-element">
              <label for="password">Create Password</label>
              <input type="password" id="password" placeholder="Password" required>
            </div>

            <div class="form-element">
              <label for="psw-repeat">Repeat Password</label>
              <input type="password" placeholder="Password" name="psw-repeat" id="rpt-password" required>
            </div>

            <div class="form-element">
              <input type="checkbox" id="remember-me">
              <label for="remember-me">Remember me</label>
            </div>
            
            <input type="submit" value="Submit" class="submit-btn">
            
          </form>

        </div>

    </div>
      
  
  <header>
    
    <a href="index.html"><img src="./img/index/void.png"><h1>VOID NEWS</h1></a>
    <div class="search-box">
      <input type="text" class="search-txt" placeholder="Pesquisar">
      <a href="#" class="search-btn">
        <img src="./img/index/loupe-white.svg" alt="Lupa" height="20" width="20">
      </a>
    </div>
    <div class="login-content">
      <button id="sign-up-btn" type="submit"  onclick="openPopup()">Sign up</button>
        <hr>
        <button id="sign-in-btn">Sign in</button>
      </div>
      
    </header>
    
    <div>
      
    </div>
    
    <article>
      
      <div class="slider">
        
        <div class="slides">
          
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          
          <div class="slide first slide1">
            
            <div class="backgroud-text">
              
              <h2 class="text text1 fade"><a href="#noticia1" style="margin-left: 10px;">Counter Strike 2<br><p>Atualização da engine trás novidades ao jogo</p></a></h2>
              <h2 class="text text2 fade"><a href="#noticia2" style="margin-left: 10px;">Cyberpunk 2077<br><p>Nova DLC chega ao jogo com uma nova história</p></a></h2>
              <h2 class="text text3 fade"><a href="#noticia3" style="margin-left: 10px;">GTA VI<br><p>Grande vazamento traz muitas novidades ao universo do jogo</p></a></h2>
              <h2 class="text text4 fade"><a href="#noticia4" style="margin-left: 10px;">Xbox<p>Maior vazamento de dados da história</p></a></h2>
              
            </div>
            
            <div style="background-color: #000000; opacity: .5;"></div>
            
          </div>
          
          <div class="slide slide2">
          </div>
          
          <div class="slide slide3">
          </div>
          
          <div class="slide slide4">
          </div>
          
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
          
        </div>
        
        <div class="navigation-bar">
          <label class="manual-btn" for="radio1"></label>
          <label class="manual-btn" for="radio2"></label>
          <label class="manual-btn" for="radio3"></label>
          <label class="manual-btn" for="radio4"></label>
        </div>
        
      </div>
      
    </article>

    <main>
    
      <nav>

        <ul>
          <li><a href="./html/esports.html"><p>E-SPORTS</p></a></div></div></li>
          <li><a href="./html/historia.html"><p>HISTÓRIA</p></a></div></div></li>
          <li><a href="./html/thegoats.html"><p>THE GOATS</p></a></li>
          <li><a href="./html/historia.html"><p>RECORDES</p></a></li>
        </ul>

      </nav>

      <section class="section-content">
        <section class="news-content">
          <h2 id="teste">Mundo dos Games</h2>
          <p>

            Para você que não está familiarizado com os games, aqui você irá ver o tamanho desse universo que vaga pela Internet!
            Então se aconchegue e desfrute de todos os detalhese notícias atuais dos games.
            <br>
            <br>
            Neste amplo universo que vai desde jogos de mesa, até os mais tecnólogicos VRs (Virtual Reality), você encontra de tudo
            dos jogos mais simples (Indies) até os maiores (AAA), todos tem seus propósitos de passar uma visão de uma narrativa do jogo

          </p>
          <hr>

          <h2 id="noticia1">Counter Strike 2 Lançamento</h2>
            <p>

              Após tanto esperar por este momento tão especial para os fãs de Counter Strike, Valve a desenvolvedora do jogo, finalmente deu notícias
              sobre o novo jogo. Todos os jogadores estavam ansiosos de como seria a transição do Counter Strike : Global Offensive, e o grande motivo
              desse grande desespero foi de que muitos jogadores tinham inventários de skins caríssimos, podendo custar milhões de dólares.
              <br>
              <br>
              Porém a Valve, como sempre inusitada, com esforço de tentar não quebrar o mercado das skins e causar um apocalipse na sua empresa, ela
              ela decidiu fazer uma atualização do CS:GO, deixando para trás a antiga engine do jogo, Source, e trazendo a Source 2, que já existe em
              vários jogos atuais da empresa.
              <br>
              <br>
              Todos os jogadores pensavam que seria apenas uma atualização dos gráficos do jogo, por ser um jogo competitivo, mas foram surpreendidos
              com várias novidades de gráficos, jogabilidade e aprimoramentos, tais como a fumaça volumétrica, que preenche um espaço 3D e se encaixando
              em lugares diferentes, sendo responsiva pelos tiros que passam pelo meio dela.
              <br>
              Para aprimorar a jogabilidade do jogo competitivo, Valve decidiu aprimorar os 64 tick-rates, e para quem não sabe, tick-rates são intervalos
              que o jogo detecta comandos pressionados pelo jogador e enviados para o servidor, ela criou um novo sistema de sub-tick-rate, que entre os
              64 ticks terá vários outros ticks, aprimorando a responsividade entre o jogador e o servidor.
              <br>
              <br>
              No dia 27 de setembro de 2023, a data de lançamento do Counter Strike 2, o jogo bateu o seu recorde mundial de jogadores ativos ao mesmo tempo,
              chegando a marca de 1.8 milhões de jogadores.

            </p>

            <hr>

            <h2 id="noticia2">Cyberpunk 2077 DLC</h2>
            <p>

              Cyberpunk 2077: Phantom Liberty chega em 27 de setembro para o PC, PlayStation 5 e Xbox Series X/S.
              A DLC  segue a história de V, o protagonista do jogo original, em busca da cura de um vírus neurochip.
              
              Desta vez, o personagem embarca em uma missão de espionagem arriscada na nova parte de Night City, chamada Dogtown, com o objetivo de salvar
              a presidente dos Novos Estados Undos.
              <br>
              <br>
              Phantom Liberty traz novidades e promete finalmente redimir o RPG da CD Projekt Red, criadora do jogo, cujo lançamento foi marcado por polêmicas,
              sendo elas milhares de bugs, glitches e baixa perfomance principalmente no Xbox One e no PlayStation 4, chegando a fechar o jogo sozinho, corrompendo
              o progresso do jogador.
              <br>
              Segundo as informações do site PC Gamer, Phantom lIberty pode demorar cerca de 18 a 20 horas para ser completada, levando em consideração o jogador
              completar algumas missões secundárias e explorar um pouco Dogtown além de participar de alguns eventos da região nova.

            </p>

            <hr>

            <h2>Vazamento massivo de GTA VI</h2>
            <p>

              A Rockstar só tem o que comemorar com os 10 anos de GTA V e o lucro que tem tido com o jogo. Enquanto o sexto título principal da série não é revelado,
              um grupo de leakers criou um grande documento detalhando diversos aspectos de GTA VI baseado nos vazamentos que aconteceram no ano passado.
              <br>
              <br>
              Eles alegam que as 60 páginas de conteúdo do documento que você pode <a href="https://drive.google.com/file/d/1nWe3VppmntamU6_bvFUbaylwt_OrzPqQ/view?pli=1" style="color: red; font-weight: bold; text-decoration: none;">ver aqui</a>
              (em inglês), são baseadas não só nos vídeos que ficaram conhecidos em setembro de 2022, mas também com ainda outros clipes, datados de março até setembro
              do ano passado. A autoria dos vazamentos é do hacker chamado de "teapotuberhacker".
              <br>
              <br>
              O documento apresenta os itens e ferramentas dis personagens, e a lista tem binóculo, alicate, pendrive, lanterna, ferramentas para hackear dispositivos e mais.
              Além das armas, que são as de sempre como metralhadoras, snipers, pistolas, shotguns e armas brancas. GTA VI pode ter algumas mecânicas de gameplay vindas de seu
              último jogo, Red Dead Redemption 2, os leakers afirmam que será possível andar enquanto se protege atrás de algo, se agachar e atirar andando.
              <br>
              <br>
              O jogo deve ter IA de inimigos e parceiros, comportamento de NPC avançado, reação do jogador a diferentes situações todos melhorados. Será possível se render
              à polícia durante um assalto, sujar a roupa do personagem, crescer cabelos e barba dos protagonistas, comer e beber itens de seu inventário, fuamr e mais.
              <br>
              O documento lista ainda os animais e personagens que irão interagir com os protagonistas, além de descrever alguns detalhes, eventos, veículos, locais e muito mais.

            </p>

            <hr>

            <h2 id="noticia4">38TB de dados da Microsoft são vazados</h2>
            <p>

              A empresa de segurança cibernética Wiz descobriu que 38 terabytes de dados privados do GitHub da Microsoft foram expostos acidentalmente por erro humano.
              A falha ocorreu quando a equipe de pesquisa em IA da empresa disponibilizou dados de treinamento em um repositório do GitHub.
              <br>
              <br>
              O objetivo inicial era fornecer código-fonte aberto e modelos de IA para reconhecimento de imagem à comunidade científica. No entanto, um link incluído nos arquivos
              deu acesso a backups de computadores de funcionários da Microsoft. Esses backups continham informações sensíveis, incluindo senhas e chaves secretas.
              <br>
              A Microsoft garante que nenhum dado de cliente foi exposto. A empresa também afirmou que nenhum outro serviço foi compremetido. O link foi incluído deliberadamente para
              que pesquisadores pudessem baixar modelos pré-treinados. O problema estava na permissão do link, que dava acesso a toda a conta de armazenamento.
              <br>
              <br>
              O vazamento incluiu informações sobre um novo console Xbox Series X redesenhado, com codinome "Brooklin". O novo dispositivo terá feedback tátil aprimorado, um acelerômetro,
              alto-falantes e uma bateria recarregável substituível. Além do novo console, os documentos vazados também mencionam jogos
              ainda não anunciados da Bethesda. Entre eles Dishonored 3, novas versões de Doom, Oblivion e Fallout 3. Também foi revelada uma trilogia de jogos de Indiana Jones. Não se sabe
              se os títulos seguem ou não nos planos da empresa.
              <br>
              <br>
              Phil Spencer, CEO da Xbox, enviou um e-mail mais detalhado aos funcionários da Microsoft. No memorando, ele expressou decepção pelo vazamento, mas reiterou
              que há muito mais a ser revelado e compartilhado com a comunidade de jogadores.

            </p>

            <hr>
            <h2 style="text-align: center;">Próximos lançamentos</h2>
        </section>
        <section class="games-releases">
          <div class="game">
            <div class="game-img">
              <a href="https://www.google.com/search?q=spider+man+2&source=lmns&bih=698&biw=1517&rlz=1C1VDKB_pt-PTBR1069BR1069&hl=pt-BR&sa=X&ved=2ahUKEwiKusmMwZSCAxVDr5UCHdFeBmYQ_AUoAHoECAEQAA"><img src="./img/index/spiderman2.jpg"></a>
            </div>
            <p>20 de outubro de 2023</p>
          </div>
          <div class="game">
            <div class="game-img">
              <a href="https://www.google.com/search?q=rise+of+the+ronin&sca_esv=576910264&rlz=1C1VDKB_pt-PTBR1069BR1069&sxsrf=AM9HkKl138MoJHT7ElP0rP5U5gmW5lsyHA%3A1698350746115&ei=msY6ZafNBtHb1sQPsfWk2Ac&oq=rise+of+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCHJpc2Ugb2YgKgIIADIHECMYigUYJzILEC4YigUYsQMYgwEyCxAuGIAEGLEDGIMBMggQLhiABBixAzIHEC4YigUYQzIIEC4YgAQYsQMyBxAuGIoFGEMyCBAuGIAEGLEDMgUQABiABDIFEC4YgARIshJQyAZYzAxwAXgBkAEAmAGEAaAB1AeqAQMwLji4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIEECMYJ8ICCxAAGIAEGLEDGIMBwgIREC4YgAQYsQMYgwEYxwEY0QPCAgcQABiKBRhDwgIOEC4YgAQYsQMYxwEY0QPCAgsQLhiDARixAxiABMICCxAAGIoFGLEDGIMBwgIIEAAYgAQYsQPCAgsQLhiABBjHARivAeIDBBgAIEGIBgGQBgg&sclient=gws-wiz-serp"><img src="./img/index/ronin.jpg"></a>
            </div>
            <p>Até dezembro de 2024</p>
          </div>
          <div class="game">
            <div class="game-img">
              <a href="https://www.google.com/search?q=Persona+5+Tactica&source=lmns&bih=698&biw=1517&rlz=1C1VDKB_pt-PTBR1069BR1069&hl=pt-BR&sa=X&ved=2ahUKEwiL0Z306ZSCAxVJrJUCHakTCKoQ_AUoAHoECAEQAA"><img src="./img/index/persona5.jpg"></a>
            </div>
            <p>16 de novembro de 2023</p>
          </div>
          <div class="game">
            <div class="game-img">
              <a href="https://www.google.com/search?q=little+nightmares+3&sca_esv=576910264&rlz=1C1VDKB_pt-PTBR1069BR1069&sxsrf=AM9HkKnb0mGozXptvWMofCuXWEKjYS9xUA%3A1698350924266&ei=TMc6ZcHoD8PT1sQPw8eDiAg&oq=little+&gs_lp=Egxnd3Mtd2l6LXNlcnAiB2xpdHRsZSAqAggAMgcQIxiKBRgnMgcQIxiKBRgnMggQABiABBixAzIIEC4YgAQYsQMyCBAuGIAEGLEDMgsQLhiABBixAxiDATILEC4YgAQYsQMYgwEyCBAuGIAEGLEDMgsQLhiABBixAxiDATIHEAAYigUYQ0itEFDjBFieC3ABeAGQAQCYAcwBoAGhB6oBBTAuNi4xuAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICChAAGIoFGLADGEPCAhAQLhiKBRjIAxiwAxhD2AEBwgIWEC4YigUYxwEY0QMYyAMYsAMYQ9gBAcICBBAjGCfCAgcQLhiKBRhDwgILEAAYgAQYsQMYgwHCAgsQABiKBRixAxiDAcICBRAAGIAEwgIFEC4YgATiAwQYACBBiAYBkAYPugYECAEYCA&sclient=gws-wiz-serp"><img src="./img/index/littlenightmares3.jpg"></a>
            </div>
            <p>Até dezembro de 2024</p>
          </div>
          <div class="game">
            <div class="game-img">
              <a href="https://www.google.com/search?q=Avatar:+Frontiers+of+Pandora&source=lmns&bih=698&biw=1517&rlz=1C1VDKB_pt-PTBR1069BR1069&hl=pt-BR&sa=X&ved=2ahUKEwjap5qo6pSCAxWGsJUCHdGiDLAQ_AUoAHoECAEQAA"><img src="./img/index/avatar.jpg"></a>
            </div>
            <p>7 de dezembro de 2023</p>
          </div>
          <div class="game">
            <div class="game-img">
              <a href="https://www.google.com/search?q=star+wars+outlaws&sca_esv=576910264&rlz=1C1VDKB_pt-PTBR1069BR1069&sxsrf=AM9HkKm51xxZXBl9oMGM0pcb5my6wyrFyg%3A1698350964779&ei=dMc6ZZ2WL7_f1sQPkcWbsAI&oq=star&gs_lp=Egxnd3Mtd2l6LXNlcnAiBHN0YXIqAggAMgcQIxiKBRgnMgQQIxgnMgQQIxgnMgoQLhixAxiKBRhDMgoQLhiKBRixAxhDMgcQLhiKBRhDMgcQABiKBRhDMgcQLhiKBRhDMgoQLhiKBRixAxhDMgsQABiABBixAxiDAUjRFFAAWKwOcAF4AZABAJgBhAGgAeoEqgEDMC41uAEDyAEA-AEBwgIFEAAYgATCAg0QLhiKBRjHARjRAxhDwgIFEC4YgATCAgsQLhiDARixAxiABMICCRAuGIoFGAoYQ8ICDRAAGIAEGLEDGIMBGArCAgcQLhiABBgKwgIIEAAYgAQYsQPCAgcQABiABBgKwgIYEC4YigUYChhDGJcFGNwEGN4EGOAE2AEB4gMEGAAgQYgGAboGBggBEAEYFA&sclient=gws-wiz-serp"><img src="./img/index/starwars.jpeg"></a>
            </div>
            <p>Até dezembro de 2024</p>
          </div>
          <div class="game">
            <div class="game-img">
              <a href="https://www.google.com/search?q=Tekken+8&source=lmns&bih=698&biw=1517&rlz=1C1VDKB_pt-PTBR1069BR1069&hl=pt-BR&sa=X&ved=2ahUKEwj7i66u65SCAxVHqJUCHfDcBXYQ_AUoAHoECAEQAA"><img src="./img/index/tekken8.jpg"></a>
            </div>
            <p>26 de janeiro de 2024</p>
          </div>
          <div class="game">
            <div class="game-img">
              <a href="https://www.google.com/search?q=Final+Fantasy+VII+Rebirth&source=lmns&bih=698&biw=1517&rlz=1C1VDKB_pt-PTBR1069BR1069&hl=pt-BR&sa=X&ved=2ahUKEwiH97r865SCAxVsUbgEHUHyCEkQ_AUoAHoECAEQAA"><img src="./img/index/FF7Rebirth.jpg"></a>
            </div>
            <p>29 de fevereiro de 2024</p>
          </div>
          
        </section>
      </section>
      
      <footer>

        <p>&copy; 2023 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: contato@simulacao.com</p>

          <ul>
            <li><a href="#"><p>Termos de uso</p></a></li>
            <li><a href="#"><p>Política de privacidade</p></a></li>
            <li><a href="#"><p>Sobre nós</p></a></li>
          </ul>

      </footer>

  </body>

<script src="./js/myscript.js"></script>

</main>

</html>